#extend("layout"):
    #export("content"):
        <div class="py-6">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <h1 class="text-2xl font-semibold text-gray-900 dark:text-white">Dashboard</h1>
                
                <div class="mt-8 grid grid-cols-1 gap-y-8 md:grid-cols-2 md:gap-x-8">
                    <!-- Feature Flags Section -->
                    <div class="bg-white dark:bg-gray-800 shadow overflow-hidden sm:rounded-lg">
                        <div class="px-4 py-5 sm:px-6 flex justify-between items-center">
                            <div>
                                <h2 class="text-lg leading-6 font-medium text-gray-900 dark:text-white">
                                    Feature Flags
                                </h2>
                                <p class="mt-1 max-w-2xl text-sm text-gray-500 dark:text-gray-400">
                                    Your personal feature flags
                                </p>
                            </div>
                            <div>
                                <a href="/dashboard/feature-flags/create" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                                    Create Flag
                                </a>
                            </div>
                        </div>
                        
                        <div class="border-t border-gray-200 dark:border-gray-700">
                            #if(safeCount(flags) > 0):
                                <ul class="divide-y divide-gray-200 dark:divide-gray-700">
                                    #for(flag in flags):
                                        <li>
                                            <a href="/dashboard/feature-flags/#(flag.id)" class="block hover:bg-gray-50 dark:hover:bg-gray-700">
                                                <div class="px-4 py-4 sm:px-6">
                                                    <div class="flex items-center justify-between">
                                                        <div class="text-sm font-medium text-indigo-600 dark:text-indigo-400 truncate">
                                                            #(flag.key)
                                                        </div>
                                                        <div class="ml-2 flex-shrink-0 flex">
                                                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800 dark:bg-green-800 dark:text-green-100">
                                                                #(flag.type)
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="mt-2 flex justify-between">
                                                        <div class="sm:flex">
                                                            <div class="mr-6 flex items-center text-sm text-gray-500 dark:text-gray-400">
                                                                <span>Default: #(flag.defaultValue)</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    #endfor
                                </ul>
                            #else:
                                <div class="px-4 py-5 sm:p-6 text-center">
                                    <p class="text-sm text-gray-500 dark:text-gray-400">You don't have any feature flags yet.</p>
                                    <div class="mt-3">
                                        <a href="/dashboard/feature-flags/create" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                                            Create Your First Flag
                                        </a>
                                    </div>
                                </div>
                            #endif
                        </div>
                    </div>
                    
                    <!-- Organizations Section -->
                    <div class="bg-white dark:bg-gray-800 shadow overflow-hidden sm:rounded-lg">
                        <div class="px-4 py-5 sm:px-6 flex justify-between items-center">
                            <div>
                                <h2 class="text-lg leading-6 font-medium text-gray-900 dark:text-white">
                                    Organizations
                                </h2>
                                <p class="mt-1 max-w-2xl text-sm text-gray-500 dark:text-gray-400">
                                    Organizations you belong to
                                </p>
                            </div>
                            <div>
                                <a href="/dashboard/organizations/create" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                                    Create Organization
                                </a>
                            </div>
                        </div>
                        
                        <div class="border-t border-gray-200 dark:border-gray-700">
                            #if(safeCount(organizations) > 0):
                                <ul class="divide-y divide-gray-200 dark:divide-gray-700">
                                    #for(org in organizations):
                                        <li>
                                            <a href="/dashboard/organizations/#(org.id)" class="block hover:bg-gray-50 dark:hover:bg-gray-700">
                                                <div class="px-4 py-4 sm:px-6">
                                                    <div class="flex items-center justify-between">
                                                        <div class="text-sm font-medium text-indigo-600 dark:text-indigo-400 truncate">
                                                            #(org.name)
                                                        </div>
                                                        <div class="ml-2 flex-shrink-0 flex">
                                                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full #if(org.role == "admin"):bg-green-100 text-green-800 dark:bg-green-800 dark:text-green-100#else:bg-blue-100 text-blue-800 dark:bg-blue-800 dark:text-blue-100#endif">
                                                                #(org.role)
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="mt-2 flex justify-between">
                                                        <div class="sm:flex">
                                                            <div class="mr-6 flex items-center text-sm text-gray-500 dark:text-gray-400">
                                                                <svg class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400 dark:text-gray-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                                                    <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
                                                                </svg>
                                                                <a href="/dashboard/organizations/#(org.id)" class="text-indigo-600 dark:text-indigo-400 hover:underline">View Details</a>
                                                            </div>
                                                            <div class="mr-6 flex items-center text-sm text-gray-500 dark:text-gray-400">
                                                                <svg class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400 dark:text-gray-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                                                    <path fill-rule="evenodd" d="M3 5a2 2 0 012-2h10a2 2 0 012 2v8a2 2 0 01-2 2h-2.22l.123.489.804.804A1 1 0 0113 18H7a1 1 0 01-.707-1.707l.804-.804L7.22 15H5a2 2 0 01-2-2V5zm5.771 7H5V5h10v7H8.771z" clip-rule="evenodd" />
                                                                </svg>
                                                                <a href="/dashboard/organizations/#(org.id)/flags" class="text-indigo-600 dark:text-indigo-400 hover:underline">Feature Flags</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    #endfor
                                </ul>
                            #else:
                                <div class="px-4 py-5 sm:p-6 text-center">
                                    <p class="text-sm text-gray-500 dark:text-gray-400">You don't belong to any organizations yet.</p>
                                    <div class="mt-3">
                                        <a href="/dashboard/organizations/create" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                                            Create Your First Organization
                                        </a>
                                    </div>
                                </div>
                            #endif
                        </div>
                    </div>
                </div>
            </div>
        </div>
    #endexport
#endextend 