#extend("layout"):
    #export("content"):
        <div class="py-6">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <h1 class="text-2xl font-semibold text-gray-900 dark:text-white">Dashboard</h1>
                
                <!-- Personal Feature Flags Section -->
                <div class="mt-8">
                    <div class="bg-white dark:bg-gray-800 shadow overflow-hidden sm:rounded-lg">
                        <div class="px-4 py-5 sm:px-6 flex justify-between items-center">
                            <div>
                                <h2 class="text-lg leading-6 font-medium text-gray-900 dark:text-white">
                                    Personal Feature Flags
                                </h2>
                                <p class="mt-1 max-w-2xl text-sm text-gray-500 dark:text-gray-400">
                                    Your personal feature flags
                                </p>
                            </div>
                            <div>
                                <a href="/dashboard/feature-flags/create" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                                    Create Flag
                                </a>
                            </div>
                        </div>
                        
                        <div class="border-t border-gray-200 dark:border-gray-700">
                            #if(flags):
                                <ul class="divide-y divide-gray-200 dark:divide-gray-700">
                                    #for(flag in flags):
                                        #if(!flag.organizationId):
                                            <li>
                                                <a href="/dashboard/feature-flags/#(flag.id)" class="block hover:bg-gray-50 dark:hover:bg-gray-700">
                                                    <div class="px-4 py-4 sm:px-6">
                                                        <div class="flex items-center justify-between">
                                                            <div class="text-sm font-medium text-indigo-600 dark:text-indigo-400 truncate">
                                                                #(flag.key)
                                                            </div>
                                                            <div class="ml-2 flex-shrink-0 flex">
                                                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800 dark:bg-green-800 dark:text-green-100">
                                                                    #(flag.type)
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="mt-2 flex justify-between">
                                                            <div class="sm:flex">
                                                                <div class="mr-6 flex items-center text-sm text-gray-500 dark:text-gray-400">
                                                                    <span>Default: #(flag.defaultValue)</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                        #endif
                                    #endfor
                                </ul>
                            #else:
                                <div class="px-4 py-5 sm:p-6 text-center">
                                    <p class="text-sm text-gray-500 dark:text-gray-400">You don't have any personal feature flags yet.</p>
                                    <div class="mt-3">
                                        <a href="/dashboard/feature-flags/create" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                                            Create Your First Flag
                                        </a>
                                    </div>
                                </div>
                            #endif
                        </div>
                    </div>
                </div>

                <!-- Organizations and Their Feature Flags -->
                #if(organizations):
                    #for(org in organizations):
                        <div class="mt-8">
                            <div class="bg-white dark:bg-gray-800 shadow overflow-hidden sm:rounded-lg">
                                <div class="px-4 py-5 sm:px-6 flex justify-between items-center">
                                    <div>
                                        <h2 class="text-lg leading-6 font-medium text-gray-900 dark:text-white">
                                            #(org.name) Feature Flags
                                        </h2>
                                        <p class="mt-1 max-w-2xl text-sm text-gray-500 dark:text-gray-400">
                                            Feature flags for #(org.name) organization
                                        </p>
                                    </div>
                                    <div class="flex space-x-3">
                                        <a href="/dashboard/organizations/#(org.id)" class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                                            Organization Details
                                        </a>
                                        #if(org.role == "admin"):
                                            <a href="/dashboard/organizations/#(org.id)/flags/create" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                                                Create Flag
                                            </a>
                                        #endif
                                    </div>
                                </div>
                                
                                <div class="border-t border-gray-200 dark:border-gray-700">
                                    #if(flags):
                                        <ul class="divide-y divide-gray-200 dark:divide-gray-700">
                                            #for(flag in flags):
                                                #if(flag.organizationId == org.id):
                                                    <li>
                                                        <a href="/dashboard/organizations/#(org.id)/flags/#(flag.id)" class="block hover:bg-gray-50 dark:hover:bg-gray-700">
                                                            <div class="px-4 py-4 sm:px-6">
                                                                <div class="flex items-center justify-between">
                                                                    <div class="text-sm font-medium text-indigo-600 dark:text-indigo-400 truncate">
                                                                        #(flag.key)
                                                                    </div>
                                                                    <div class="ml-2 flex-shrink-0 flex">
                                                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800 dark:bg-green-800 dark:text-green-100">
                                                                            #(flag.type)
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                                <div class="mt-2 flex justify-between">
                                                                    <div class="sm:flex">
                                                                        <div class="mr-6 flex items-center text-sm text-gray-500 dark:text-gray-400">
                                                                            <span>Default: #(flag.defaultValue)</span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                #endif
                                            #endfor
                                        </ul>
                                    #else:
                                        <div class="px-4 py-5 sm:p-6 text-center">
                                            <p class="text-sm text-gray-500 dark:text-gray-400">No feature flags found for this organization.</p>
                                            #if(org.role == "admin"):
                                                <div class="mt-3">
                                                    <a href="/dashboard/organizations/#(org.id)/flags/create" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                                                        Create First Flag
                                                    </a>
                                                </div>
                                            #endif
                                        </div>
                                    #endif
                                </div>
                            </div>
                        </div>
                    #endfor
                #endif
            </div>
        </div>
    #endexport
#endextend 