#extend("layout"):
    #export("content"):
        <div class="bg-white shadow overflow-hidden sm:rounded-lg">
            <div class="px-4 py-5 sm:px-6 flex justify-between items-center">
                <h3 class="text-lg leading-6 font-medium text-gray-900">
                    Feature Flags
                </h3>
                <form action="/dashboard/feature-flags/create" method="GET">
                    <button type="submit" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700">
                        Create New Flag
                    </button>
                </form>
            </div>
            <div class="border-t border-gray-200">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Key</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Default Value</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Description</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        #if(flags):
                            #for(flag in flags):
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#(flag.key)</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">#(flag.type)</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">#(flag.defaultValue)</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">#(flag.description)</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <div class="flex space-x-2">
                                            <form action="/dashboard/feature-flags/#(flag.id)/edit" method="GET">
                                                <button type="submit" class="text-indigo-600 hover:text-indigo-900">Edit</button>
                                            </form>
                                            <form action="/dashboard/feature-flags/#(flag.id)/delete" method="POST" onsubmit="return confirm('Are you sure you want to delete this flag?');">
                                                <button type="submit" class="text-red-600 hover:text-red-900">Delete</button>
                                            </form>
                                        </div>
                                    </td>
                                </tr>
                            #endfor
                        #else:
                            <tr>
                                <td colspan="5" class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 text-center">No feature flags found</td>
                            </tr>
                        #endif
                    </tbody>
                </table>
            </div>
        </div>
    #endexport
#endextend 