#extend("layout"):
    #export("content"):
        <div class="min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
            <div class="max-w-md w-full space-y-8">
                <div>
                    <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
                        #if(statusCode):
                            Error #(statusCode)
                        #else:
                            Error
                        #endif
                    </h2>
                    <p class="mt-2 text-center text-sm text-gray-600">
                        Something went wrong
                    </p>
                </div>
                <div class="rounded-md bg-red-50 p-4">
                    <div class="flex">
                        <div class="flex-shrink-0">
                            <svg class="h-5 w-5 text-red-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="ml-3">
                            <h3 class="text-sm font-medium text-red-800">
                                #if(errorMessage):
                                    #(errorMessage)
                                #else:
                                    An error occurred
                                #endif
                            </h3>
                            #if(warningMessage):
                                <div class="mt-2 text-sm text-red-700">
                                    #(warningMessage)
                                </div>
                            #endif
                        </div>
                    </div>
                </div>
                
                #if(requestId):
                    <div class="mt-4 text-xs text-gray-500 text-center">
                        Request ID: #(requestId)
                    </div>
                #endif
                
                #if(debugInfo):
                    <div class="mt-4 p-4 bg-gray-100 rounded overflow-auto text-xs">
                        <pre>#(debugInfo)</pre>
                    </div>
                #endif
                
                <div class="mt-8 flex flex-col space-y-3">
                    <!-- Back button -->
                    #if(returnTo):
                        <button onclick="javascript:history.back()" class="group relative w-full flex justify-center py-2 px-4 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                            Go Back
                        </button>
                    #endif
                    
                    <!-- Home button - redirect based on auth status -->
                    #if(isAuthenticated):
                        <a href="/dashboard" class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                            Return to Dashboard
                        </a>
                    #else:
                        <a href="/auth/login" class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                            Return to Login
                        </a>
                    #endif
                    
                    <!-- Login button -->
                    <a href="/auth/login" class="group relative w-full flex justify-center py-2 px-4 border border-indigo-600 text-sm font-medium rounded-md text-indigo-600 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                        Sign In Again
                    </a>
                </div>
            </div>
        </div>
    #endexport
#endextend 