#extend("layout"):
    #export("content"):
        <div class="bg-white dark:bg-gray-800 shadow overflow-hidden sm:rounded-lg">
            <div class="px-4 py-5 sm:px-6">
                <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-white">
                    Add User Override for Feature Flag
                </h3>
                <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
                    #(flag.key)
                </p>
            </div>
            <div class="border-t border-gray-200 dark:border-gray-700">
                <form method="POST" class="space-y-6 p-6">
                    <!-- Show user ID input for everyone -->
                    <div>
                        <label for="userId" class="block text-sm font-medium text-gray-700 dark:text-gray-300">User ID</label>
                        <input type="text" name="userId" id="userId" required 
                            #if(!isAdmin):value="#(currentUser.id)"#endif
                            class="mt-1 block w-full border border-gray-300 dark:border-gray-600 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm dark:bg-gray-700 dark:text-white"
                            placeholder="Enter user UUID">
                        <p class="mt-2 text-sm text-gray-500 dark:text-gray-400">
                            Enter any valid user UUID to create an override for that user
                        </p>
                        <p class="mt-1 text-sm font-medium text-gray-700 dark:text-gray-300">
                            #if(!isAdmin):Your user ID: #(currentUser.id)#endif
                        </p>
                    </div>

                    <!-- Optional dropdown of known users as reference (only show if we have users) -->
                    #if(count(users) > 0):
                        <div class="mt-4">
                            <label for="referenceUsers" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Known Users (Reference Only)</label>
                            <select id="referenceUsers" 
                                class="mt-1 block w-full border border-gray-300 dark:border-gray-600 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm dark:bg-gray-700 dark:text-white"
                                onchange="document.getElementById('userId').value = this.value">
                                <option value="">-- Select a user --</option>
                                #for(user in users):
                                    <option value="#(user.id)">#(user.email) - #(user.id)</option>
                                #endfor
                            </select>
                            <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
                                Select a user to fill in their ID above
                            </p>
                        </div>
                    #endif
                    
                    <div>
                        <label for="value" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Override Value</label>
                        <input type="text" name="value" id="value" required 
                            class="mt-1 block w-full border border-gray-300 dark:border-gray-600 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm dark:bg-gray-700 dark:text-white"
                            placeholder="#(flag.defaultValue)">
                        <p class="mt-2 text-sm text-gray-500 dark:text-gray-400">
                            Default value: #(flag.defaultValue)
                        </p>
                    </div>
                    
                    <div class="flex justify-between">
                        <a href="/dashboard/feature-flags/#(flag.id)" class="inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 shadow-sm text-sm font-medium rounded-md text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                            Cancel
                        </a>
                        <button type="submit" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 dark:bg-indigo-700 dark:hover:bg-indigo-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                            Create Override
                        </button>
                    </div>
                </form>
            </div>
        </div>
    #endexport
#endextend 