#extend("layout"):
    #export("content"):
        <div class="bg-white dark:bg-gray-800 shadow overflow-hidden sm:rounded-lg">
            <div class="px-4 py-5 sm:px-6">
                <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-white">
                    #if(flag):
                        Edit Feature Flag
                    #else:
                        Create Feature Flag
                    #endif
                </h3>
            </div>
            <div class="border-t border-gray-200 dark:border-gray-700">
                <form method="POST" class="space-y-6 p-6">
                    #if(flag.id):
                        <input type="hidden" name="id" value="#(flag.id)">
                    #endif
                    
                    <div>
                        <label for="key" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Key</label>
                        <input type="text" name="key" id="key" required 
                            value="#(flag.key)" 
                            class="mt-1 block w-full border border-gray-300 dark:border-gray-600 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm dark:bg-gray-700 dark:text-white"
                            placeholder="new_feature_enabled">
                    </div>
                    
                    <div>
                        <label for="type" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Type</label>
                        <select name="type" id="type" required
                            class="mt-1 block w-full border border-gray-300 dark:border-gray-600 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm dark:bg-gray-700 dark:text-white">
                            <option value="boolean" #if(flag.type == "boolean"):selected#endif>Boolean</option>
                            <option value="string" #if(flag.type == "string"):selected#endif>String</option>
                            <option value="number" #if(flag.type == "number"):selected#endif>Number</option>
                            <option value="json" #if(flag.type == "json"):selected#endif>JSON</option>
                        </select>
                    </div>
                    
                    <div>
                        <label for="defaultValue" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Default Value</label>
                        <input type="text" name="defaultValue" id="defaultValue" required 
                            value="#(flag.defaultValue)" 
                            class="mt-1 block w-full border border-gray-300 dark:border-gray-600 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm dark:bg-gray-700 dark:text-white"
                            placeholder="true">
                    </div>
                    
                    <div>
                        <label for="description" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Description</label>
                        <textarea name="description" id="description" rows="3" 
                            class="mt-1 block w-full border border-gray-300 dark:border-gray-600 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm dark:bg-gray-700 dark:text-white"
                            placeholder="Enables the new feature">#(flag.description)</textarea>
                    </div>
                    
                    #if(!flag.id):
                    <div>
                        <label for="organizationId" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Organization</label>
                        <select name="organizationId" id="organizationId" required
                            class="mt-1 block w-full border border-gray-300 dark:border-gray-600 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm dark:bg-gray-700 dark:text-white">
                            <option value="">Select an organization</option>
                            #for(org in organizations):
                                <option value="#(org.id)">#(org.name) (#(org.role))</option>
                            #endfor
                        </select>
                        <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Select which organization this feature flag belongs to.</p>
                    </div>
                    #endif
                    
                    <div class="flex justify-between">
                        <a href="/dashboard" class="inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 shadow-sm text-sm font-medium rounded-md text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                            Cancel
                        </a>
                        <button type="submit" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 dark:bg-indigo-700 dark:hover:bg-indigo-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                            #if(flag.id):
                                Update
                            #else:
                                Create
                            #endif
                        </button>
                    </div>
                </form>
            </div>
        </div>
    #endexport
#endextend 