#extend("layout"):
    #export("title", "Feature Flag Details")
    #export("content"):
        <div class="py-6">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <!-- Header -->
                <div class="flex justify-between items-start">
                    <div>
                        <h1 class="text-2xl font-semibold text-gray-900 dark:text-white">Feature Flag: #(flag.key)</h1>
                        <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
                            #if(organization.isPersonal):
                                <a href="/dashboard/feature-flags" class="text-indigo-600 hover:text-indigo-900 dark:text-indigo-400 dark:hover:text-indigo-300">
                                    Back to Personal Flags
                                </a>
                            #else:
                                <a href="/dashboard/organizations/#(organization.id)/flags" class="text-indigo-600 hover:text-indigo-900 dark:text-indigo-400 dark:hover:text-indigo-300">
                                    Back to flags for #(organization.name)
                                </a>
                            #endif
                        </p>
                    </div>
                    #if(canEdit):
                        <div class="flex space-x-4">
                            <button 
                                type="button" 
                                onclick="document.getElementById('deleteModal').classList.remove('hidden')"
                                class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-red-600 hover:bg-red-700 dark:bg-red-700 dark:hover:bg-red-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500"
                            >
                                Delete Flag
                            </button>
                        </div>
                    #endif
                </div>

                <!-- Delete Confirmation Modal -->
                <div id="deleteModal" class="hidden fixed z-10 inset-0 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
                    <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
                        <!-- Background overlay -->
                        <div class="fixed inset-0 bg-gray-500 bg-opacity-75 dark:bg-gray-900 dark:bg-opacity-75 transition-opacity" aria-hidden="true"></div>

                        <!-- This element is to trick the browser into centering the modal contents. -->
                        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

                        <!-- Modal panel -->
                        <div class="inline-block align-bottom bg-white dark:bg-gray-800 rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-6">
                            <div class="sm:flex sm:items-start">
                                <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-red-100 dark:bg-red-900 sm:mx-0 sm:h-10 sm:w-10">
                                    <!-- Warning icon -->
                                    <svg class="h-6 w-6 text-red-600 dark:text-red-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                                    </svg>
                                </div>
                                <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                                    <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-white" id="modal-title">
                                        Delete Feature Flag
                                    </h3>
                                    <div class="mt-2">
                                        <p class="text-sm text-gray-500 dark:text-gray-400">
                                            Are you sure you want to delete the feature flag "#(flag.key)"? This action cannot be undone.
                                            #if(!organization.isPersonal):
                                                This will remove the flag for all users in the organization #(organization.name).
                                            #endif
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-5 sm:mt-4 sm:flex sm:flex-row-reverse">
                                <form method="POST" action="#if(organization.isPersonal):/dashboard/feature-flags/#(flag.id)/delete#else:/dashboard/organizations/#(organization.id)/flags/#(flag.id)/delete#endif">
                                    <button type="submit" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-red-600 text-base font-medium text-white hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 sm:ml-3 sm:w-auto sm:text-sm dark:bg-red-700 dark:hover:bg-red-800">
                                        Delete
                                    </button>
                                </form>
                                <button type="button" onclick="document.getElementById('deleteModal').classList.add('hidden')" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 dark:border-gray-600 shadow-sm px-4 py-2 bg-white dark:bg-gray-700 text-base font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:w-auto sm:text-sm">
                                    Cancel
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Move Flag Confirmation Modal -->
                <div id="moveModal" class="hidden fixed z-10 inset-0 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
                    <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
                        <!-- Background overlay -->
                        <div class="fixed inset-0 bg-gray-500 bg-opacity-75 dark:bg-gray-900 dark:bg-opacity-75 transition-opacity" aria-hidden="true"></div>

                        <!-- This element is to trick the browser into centering the modal contents. -->
                        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

                        <!-- Modal panel -->
                        <div class="inline-block align-bottom bg-white dark:bg-gray-800 rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-6">
                            <div class="sm:flex sm:items-start">
                                <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-yellow-100 dark:bg-yellow-900 sm:mx-0 sm:h-10 sm:w-10">
                                    <!-- Warning icon -->
                                    <svg class="h-6 w-6 text-yellow-600 dark:text-yellow-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4" />
                                    </svg>
                                </div>
                                <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                                    <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-white" id="moveModalTitle">
                                        Move Feature Flag
                                    </h3>
                                    <div class="mt-2">
                                        <p class="text-sm text-gray-500 dark:text-gray-400" id="moveModalDescription">
                                            Are you sure you want to move this feature flag? The flag will be removed from its current location and moved to the new destination.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-5 sm:mt-4 sm:flex sm:flex-row-reverse">
                                <form method="POST" id="moveForm" class="inline">
                                    <button type="submit" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-yellow-600 text-base font-medium text-white hover:bg-yellow-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-yellow-500 sm:ml-3 sm:w-auto sm:text-sm dark:bg-yellow-700 dark:hover:bg-yellow-800">
                                        Move Flag
                                    </button>
                                </form>
                                <button type="button" onclick="document.getElementById('moveModal').classList.add('hidden')" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 dark:border-gray-600 shadow-sm px-4 py-2 bg-white dark:bg-gray-700 text-base font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:w-auto sm:text-sm">
                                    Cancel
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Main grid container -->
                <div class="mt-6 grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <!-- Left column - Feature Flag Details -->
                    <div class="bg-white dark:bg-gray-800 shadow sm:rounded-lg">
                        <div class="px-4 py-5 sm:px-6 flex justify-between items-center">
                            <div>
                                <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-white">
                                    Flag Details
                                </h3>
                                <p class="mt-1 max-w-2xl text-sm text-gray-500 dark:text-gray-400">
                                    Details and settings for this feature flag.
                                </p>
                            </div>
                            <div class="flex space-x-4">
                                #if(canEdit):
                                    <a href="#if(organization.isPersonal):/dashboard/feature-flags/#else:/dashboard/organizations/#(organization.id)/flags/#endif#(flag.id)/edit" 
                                       class="inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                                        Edit
                                    </a>
                                #endif
                                <form method="POST" action="#if(organization.isPersonal):/dashboard/feature-flags/#else:/dashboard/organizations/#(organization.id)/flags/#endif#(flag.id)/toggle" class="inline">
                                    <button type="submit" class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white #if(flag.isEnabled): bg-red-600 hover:bg-red-700 dark:bg-red-700 dark:hover:bg-red-800 #else: bg-green-600 hover:bg-green-700 dark:bg-green-700 dark:hover:bg-green-800 #endif focus:outline-none focus:ring-2 focus:ring-offset-2 #if(flag.isEnabled): focus:ring-red-500 #else: focus:ring-green-500 #endif">
                                        #if(flag.isEnabled):
                                            Disable Flag
                                        #else:
                                            Enable Flag
                                        #endif
                                    </button>
                                </form>
                            </div>
                        </div>
                        
                        <div class="border-t border-gray-200 dark:border-gray-700">
                            <dl>
                                <div class="px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6 bg-gray-50 dark:bg-gray-900">
                                    <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Status</dt>
                                    <dd class="mt-1 text-sm text-gray-900 dark:text-gray-300 sm:mt-0 sm:col-span-2">
                                        <span class="inline-flex items-center px-3 py-0.5 rounded-full text-sm font-medium #if(flag.isEnabled): bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200 #else: bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200 #endif">
                                            #if(flag.isEnabled):
                                                Enabled
                                            #else:
                                                Disabled
                                            #endif
                                        </span>
                                    </dd>
                                </div>
                                <div class="px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                                    <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Key</dt>
                                    <dd class="mt-1 text-sm text-gray-900 dark:text-gray-300 sm:mt-0 sm:col-span-2">#(flag.key)</dd>
                                </div>
                                <div class="px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6 bg-gray-50 dark:bg-gray-900">
                                    <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Type</dt>
                                    <dd class="mt-1 text-sm text-gray-900 dark:text-gray-300 sm:mt-0 sm:col-span-2">#(flag.type)</dd>
                                </div>
                                <div class="px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                                    <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Default Value</dt>
                                    <dd class="mt-1 text-sm text-gray-900 dark:text-gray-300 sm:mt-0 sm:col-span-2">#(flag.defaultValue)</dd>
                                </div>
                                <div class="px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6 bg-gray-50 dark:bg-gray-900">
                                    <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Description</dt>
                                    <dd class="mt-1 text-sm text-gray-900 dark:text-gray-300 sm:mt-0 sm:col-span-2">#(flag.description)</dd>
                                </div>
                                <div class="px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                                    <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Created At</dt>
                                    <dd class="mt-1 text-sm text-gray-900 dark:text-gray-300 sm:mt-0 sm:col-span-2">
                                        #if(flag.createdAt):
                                            #date(flag.createdAt, "yyyy-MM-dd HH:mm:ss")
                                        #else:
                                            N/A
                                        #endif
                                    </dd>
                                </div>
                                <div class="px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6 bg-gray-50 dark:bg-gray-900">
                                    <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Last Updated</dt>
                                    <dd class="mt-1 text-sm text-gray-900 dark:text-gray-300 sm:mt-0 sm:col-span-2">
                                        #if(flag.updatedAt):
                                            #date(flag.updatedAt, "yyyy-MM-dd HH:mm:ss")
                                        #else:
                                            N/A
                                        #endif
                                    </dd>
                                </div>
                            </dl>
                        </div>
                    </div>

                    <!-- Right column - Flag Management and User Overrides -->
                    <div class="space-y-6">
                        <!-- Flag Management Section -->
                        #if(organization.isPersonal):
                            <div class="bg-white dark:bg-gray-800 shadow sm:rounded-lg">
                                <div class="px-4 py-5 sm:px-6">
                                    <h4 class="text-lg font-medium text-gray-900 dark:text-white mb-4">Flag Management</h4>
                                    
                                    <h5 class="text-md font-medium text-gray-700 dark:text-gray-300 mb-2">Import to Organization</h5>
                                    <p class="text-sm text-gray-500 dark:text-gray-400 mb-4">Import this personal flag to one of your organizations:</p>
                                    
                                    #if(flag.organizations):
                                        <div class="space-y-2">
                                            #for(org in flag.organizations):
                                                #if(!org.isPersonal):
                                                    <button type="button" 
                                                        onclick="showMoveModal('Import to #(org.name)', 'Are you sure you want to import this flag to #(org.name)? The flag will be removed from your personal flags.', '/dashboard/feature-flags/#(flag.id)/import/#(org.id)')" 
                                                        class="inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                                                        Import to #(org.name)
                                                    </button>
                                                #endif
                                            #endfor
                                        </div>
                                    #else:
                                        <p class="text-sm text-gray-500 dark:text-gray-400">You don't belong to any organizations.</p>
                                    #endif
                                </div>
                            </div>
                        #else:
                            <div class="bg-white dark:bg-gray-800 shadow sm:rounded-lg">
                                <div class="px-4 py-5 sm:px-6">
                                    <h4 class="text-lg font-medium text-gray-900 dark:text-white mb-4">Flag Management</h4>
                                    <h5 class="text-md font-medium text-gray-700 dark:text-gray-300 mb-2">Export to Personal Flags</h5>
                                    <p class="text-sm text-gray-500 dark:text-gray-400 mb-4">Export this organization flag to your personal flags:</p>
                                    
                                    <button type="button" 
                                        onclick="showMoveModal('Export to Personal Flags', 'Are you sure you want to export this flag to your personal flags? The flag will be removed from #(organization.name).', '/dashboard/organizations/#(organization.id)/flags/#(flag.id)/export')" 
                                        class="inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                                        Export to Personal Flags
                                    </button>
                                </div>
                            </div>
                        #endif

                        <!-- User Overrides Section -->
                        <div class="bg-white dark:bg-gray-800 shadow sm:rounded-lg">
                            <div class="px-4 py-5 sm:px-6">
                                <div class="flex justify-between items-center mb-4">
                                    <h4 class="text-lg font-medium text-gray-900 dark:text-white">User Overrides</h4>
                                    #if(canEdit):
                                        <button type="button" id="addOverrideButton" class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                                            Add Override
                                        </button>
                                    #endif
                                </div>

                                #if(canEdit):
                                    <div id="addOverrideForm" class="mb-6 border-b border-gray-200 dark:border-gray-700 pb-6 hidden">
                                        <form action="#if(organization.isPersonal):/dashboard/feature-flags/#else:/dashboard/organizations/#(organization.id)/flags/#endif#(flag.id)/overrides" method="POST">
                                            <div class="grid grid-cols-6 gap-6">
                                                <div class="col-span-6 sm:col-span-3">
                                                    <label for="userId" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
                                                        User
                                                    </label>
                                                    <select 
                                                        id="userId" 
                                                        name="userId" 
                                                        required
                                                        class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white dark:bg-gray-700 dark:border-gray-700 dark:text-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                                                    >
                                                        #for(member in members):
                                                            <option value="#(member.id)">#(member.email)</option>
                                                        #endfor
                                                    </select>
                                                </div>
                                                
                                                <div class="col-span-6 sm:col-span-3">
                                                    <label for="value" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
                                                        Override Value
                                                    </label>
                                                    <input 
                                                        type="text" 
                                                        name="value" 
                                                        id="value" 
                                                        required
                                                        class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 dark:border-gray-700 dark:bg-gray-700 dark:text-white rounded-md"
                                                        placeholder="Enter override value"
                                                    >
                                                </div>
                                                
                                                <div class="col-span-6 flex justify-end">
                                                    <button type="button" id="cancelAddOverride" class="bg-white dark:bg-gray-700 py-2 px-4 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm text-sm font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 mr-3">
                                                        Cancel
                                                    </button>
                                                    <button type="submit" class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                                                        Add Override
                                                    </button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                #endif

                                #if(flag.userOverrides):
                                    <div class="overflow-x-auto">
                                        <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                                            <thead class="bg-gray-50 dark:bg-gray-900">
                                                <tr>
                                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">User</th>
                                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Value</th>
                                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Last Updated</th>
                                                    #if(canEdit):
                                                        <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Actions</th>
                                                    #endif
                                                </tr>
                                            </thead>
                                            <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                                                #for(override in flag.userOverrides):
                                                    <tr>
                                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-gray-300">#(override.user.email)</td>
                                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-gray-300">#(override.value)</td>
                                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-gray-300">
                                                            #if(override.updatedAt):
                                                                #date(override.updatedAt, "yyyy-MM-dd HH:mm:ss")
                                                            #else:
                                                                N/A
                                                            #endif
                                                        </td>
                                                        #if(canEdit):
                                                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                                                <form method="POST" action="#if(organization.isPersonal):/dashboard/feature-flags/#else:/dashboard/organizations/#(organization.id)/flags/#endif#(flag.id)/overrides/#(override.id)/delete" class="inline">
                                                                    <button type="submit" onclick="return confirm('Are you sure you want to delete this override?');" class="text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300">Remove</button>
                                                                </form>
                                                            </td>
                                                        #endif
                                                    </tr>
                                                #endfor
                                            </tbody>
                                        </table>
                                    </div>
                                #else:
                                    <p class="text-sm text-gray-500 dark:text-gray-400">No user overrides configured.</p>
                                #endif
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Bottom section - Audit Log -->
                <div class="mt-6 bg-white dark:bg-gray-800 shadow sm:rounded-lg">
                    <div class="px-4 py-5 sm:px-6">
                        <h4 class="text-lg font-medium text-gray-900 dark:text-white mb-4">Audit Log</h4>
                        #if(flag.auditLogs):
                            <div class="flow-root">
                                <ul class="-mb-8">
                                    #for(log in flag.auditLogs):
                                        <li>
                                            <div class="relative pb-8">
                                                #if(!isLast):
                                                    <span class="absolute top-4 left-4 -ml-px h-full w-0.5 bg-gray-200 dark:bg-gray-700"></span>
                                                #endif
                                                <div class="relative flex space-x-3">
                                                    <div>
                                                        <span class="h-8 w-8 rounded-full flex items-center justify-center ring-8 ring-white dark:ring-gray-800 #if(log.type == "enabled"): bg-green-500 #elseif(log.type == "disabled"): bg-red-500 #else: bg-blue-500 #endif">
                                                            <!-- Icon based on action type -->
                                                        </span>
                                                    </div>
                                                    <div class="min-w-0 flex-1 pt-1.5 flex justify-between space-x-4">
                                                        <div>
                                                            <p class="text-sm text-gray-500 dark:text-gray-400">#(log.message) by <span class="font-medium text-gray-900 dark:text-gray-300">#(log.user.email)</span></p>
                                                        </div>
                                                        <div class="text-right text-sm whitespace-nowrap text-gray-500 dark:text-gray-400">
                                                            #if(log.createdAt):
                                                                #date(log.createdAt, "yyyy-MM-dd HH:mm:ss")
                                                            #else:
                                                                N/A
                                                            #endif
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    #endfor
                                </ul>
                            </div>
                        #else:
                            <p class="text-sm text-gray-500 dark:text-gray-400">No audit logs available.</p>
                        #endif
                    </div>
                </div>
            </div>
        </div>

        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const addOverrideButton = document.getElementById('addOverrideButton');
                const addOverrideForm = document.getElementById('addOverrideForm');
                const cancelAddOverride = document.getElementById('cancelAddOverride');
                
                if (addOverrideButton && addOverrideForm && cancelAddOverride) {
                    addOverrideButton.addEventListener('click', function() {
                        addOverrideForm.classList.remove('hidden');
                        addOverrideButton.classList.add('hidden');
                    });
                    
                    cancelAddOverride.addEventListener('click', function() {
                        addOverrideForm.classList.add('hidden');
                        addOverrideButton.classList.remove('hidden');
                    });
                }
            });

            function showMoveModal(title, description, formAction) {
                document.getElementById('moveModalTitle').textContent = title;
                document.getElementById('moveModalDescription').textContent = description;
                document.getElementById('moveForm').action = formAction;
                document.getElementById('moveModal').classList.remove('hidden');
            }
        </script>
    #endexport
#endextend 