#extend("layout"):
    #export("title", "Feature Flag Details")
    #export("content"):
        <div class="min-h-full">
            <div class="py-10">
                <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                    <!-- Header -->
                    <div class="md:flex md:items-center md:justify-between">
                        <div class="flex-1 min-w-0">
                            <nav class="flex" aria-label="Breadcrumb">
                                <ol role="list" class="flex items-center space-x-4">
                                    <li>
                                        <div class="flex">
                                            <a href="/dashboard" class="text-sm font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-300">Dashboard</a>
                                        </div>
                                    </li>
                                    #if(!isPersonal):
                                        <li>
                                            <div class="flex items-center">
                                                <svg class="flex-shrink-0 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                                    <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                                                </svg>
                                                <a href="/dashboard/organizations/#(organization.id)" class="ml-4 text-sm font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-300">#(organization.name)</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="flex items-center">
                                                <svg class="flex-shrink-0 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                                    <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                                                </svg>
                                                <a href="/dashboard/organizations/#(organization.id)/flags" class="ml-4 text-sm font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-300">Feature Flags</a>
                                            </div>
                                        </li>
                                    #endif
                                    <li>
                                        <div class="flex items-center">
                                            <svg class="flex-shrink-0 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                                <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                                            </svg>
                                            <span class="ml-4 text-sm font-medium text-gray-500 dark:text-gray-400">#(flag.key)</span>
                                        </div>
                                    </li>
                                </ol>
                            </nav>
                            <h2 class="mt-2 text-2xl font-bold leading-7 text-gray-900 dark:text-white sm:text-3xl sm:truncate">Feature Flag: #(flag.key)</h2>
                        </div>
                        <div class="mt-4 flex md:mt-0 md:ml-4">
                            #if(canEdit):
                                <form method="POST" action="#if(isPersonal):/dashboard/feature-flags/#else:/dashboard/organizations/#(organization.id)/flags/#endif#(flag.id)/delete" class="inline">
                                    <button type="button" onclick="showDeleteModal()" class="ml-3 inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
                                        Delete Flag
                                    </button>
                                </form>
                            #endif
                        </div>
                    </div>

                    <!-- Content -->
                    <div class="mt-6">
                        <!-- Flag Details Section -->
                        <div class="bg-white dark:bg-gray-800 shadow sm:rounded-lg">
                            <div class="px-4 py-5 sm:px-6">
                                <h3 class="text-lg font-medium text-gray-900 dark:text-white">Flag Details</h3>
                                <dl class="mt-4 grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
                                    <div class="sm:col-span-1">
                                        <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Status</dt>
                                        <dd class="mt-1 text-sm text-gray-900 dark:text-white">
                                            #if(flag.isEnabled):
                                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                                    Enabled
                                                </span>
                                            #else:
                                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                                    Disabled
                                                </span>
                                            #endif
                                        </dd>
                                    </div>
                                    <div class="sm:col-span-1">
                                        <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Key</dt>
                                        <dd class="mt-1 text-sm text-gray-900 dark:text-white">#(flag.key)</dd>
                                    </div>
                                    <div class="sm:col-span-1">
                                        <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Type</dt>
                                        <dd class="mt-1 text-sm text-gray-900 dark:text-white">#(flag.type)</dd>
                                    </div>
                                    <div class="sm:col-span-1">
                                        <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Default Value</dt>
                                        <dd class="mt-1 text-sm text-gray-900 dark:text-white">#(flag.defaultValue)</dd>
                                    </div>
                                    #if(flag.description):
                                        <div class="sm:col-span-2">
                                            <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Description</dt>
                                            <dd class="mt-1 text-sm text-gray-900 dark:text-white">#(flag.description)</dd>
                                        </div>
                                    #endif
                                    <div class="sm:col-span-1">
                                        <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Created</dt>
                                        <dd class="mt-1 text-sm text-gray-900 dark:text-white">
                                            #if(flag.createdAt):
                                                #date(flag.createdAt, "yyyy-MM-dd HH:mm:ss")
                                            #else:
                                                N/A
                                            #endif
                                        </dd>
                                    </div>
                                    <div class="sm:col-span-1">
                                        <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Last Updated</dt>
                                        <dd class="mt-1 text-sm text-gray-900 dark:text-white">
                                            #if(flag.updatedAt):
                                                #date(flag.updatedAt, "yyyy-MM-dd HH:mm:ss")
                                            #else:
                                                N/A
                                            #endif
                                        </dd>
                                    </div>
                                </dl>
                            </div>
                        </div>

                        <!-- User Overrides Section -->
                        <div class="bg-white dark:bg-gray-800 shadow sm:rounded-lg mt-6">
                            <div class="px-4 py-5 sm:px-6">
                                <div class="flex justify-between items-center mb-4">
                                    <h4 class="text-lg font-medium text-gray-900 dark:text-white">User Overrides</h4>
                                    #if(canEdit):
                                        <button type="button" id="addOverrideButton" class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                                            Add Override
                                        </button>
                                    #endif
                                </div>

                                #if(canEdit):
                                    <div id="addOverrideForm" class="mb-6 border-b border-gray-200 dark:border-gray-700 pb-6 hidden">
                                        <form action="#if(isPersonal):/dashboard/feature-flags/#else:/dashboard/organizations/#(organization.id)/flags/#endif#(flag.id)/overrides" method="POST">
                                            <div class="grid grid-cols-6 gap-6">
                                                <div class="col-span-6 sm:col-span-3">
                                                    <label for="userId" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
                                                        User
                                                    </label>
                                                    <select 
                                                        id="userId" 
                                                        name="userId" 
                                                        required
                                                        class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white dark:bg-gray-700 dark:border-gray-700 dark:text-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                                                    >
                                                        #for(member in members):
                                                            <option value="#(member.id)">#(member.email)</option>
                                                        #endfor
                                                    </select>
                                                </div>
                                                
                                                <div class="col-span-6 sm:col-span-3">
                                                    <label for="value" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
                                                        Override Value
                                                    </label>
                                                    <input 
                                                        type="text" 
                                                        name="value" 
                                                        id="value" 
                                                        required
                                                        class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 dark:border-gray-700 dark:bg-gray-700 dark:text-white rounded-md"
                                                        placeholder="Enter override value"
                                                    >
                                                </div>
                                                
                                                <div class="col-span-6 flex justify-end">
                                                    <button type="button" id="cancelAddOverride" class="bg-white dark:bg-gray-700 py-2 px-4 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm text-sm font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 mr-3">
                                                        Cancel
                                                    </button>
                                                    <button type="submit" class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                                                        Add Override
                                                    </button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                #endif

                                #if(flag.userOverrides):
                                    <div class="overflow-x-auto">
                                        <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                                            <thead class="bg-gray-50 dark:bg-gray-900">
                                                <tr>
                                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">User</th>
                                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Value</th>
                                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Last Updated</th>
                                                    #if(canEdit):
                                                        <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Actions</th>
                                                    #endif
                                                </tr>
                                            </thead>
                                            <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                                                #for(override in flag.userOverrides):
                                                    <tr>
                                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-gray-300">#(override.user.email)</td>
                                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-gray-300">#(override.value)</td>
                                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-gray-300">
                                                            #if(override.updatedAt):
                                                                #date(override.updatedAt, "yyyy-MM-dd HH:mm:ss")
                                                            #else:
                                                                N/A
                                                            #endif
                                                        </td>
                                                        #if(canEdit):
                                                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                                                <form method="POST" action="#if(isPersonal):/dashboard/feature-flags/#else:/dashboard/organizations/#(organization.id)/flags/#endif#(flag.id)/overrides/#(override.id)/delete" class="inline">
                                                                    <button type="submit" onclick="return confirm('Are you sure you want to delete this override?');" class="text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300">Remove</button>
                                                                </form>
                                                            </td>
                                                        #endif
                                                    </tr>
                                                #endfor
                                            </tbody>
                                        </table>
                                    </div>
                                #else:
                                    <p class="text-sm text-gray-500 dark:text-gray-400">No user overrides configured.</p>
                                #endif
                            </div>
                        </div>

                        <!-- Audit Log Section -->
                        <div class="mt-6 bg-white dark:bg-gray-800 shadow sm:rounded-lg">
                            <div class="px-4 py-5 sm:px-6">
                                <h4 class="text-lg font-medium text-gray-900 dark:text-white mb-4">Audit Log</h4>
                                #if(flag.auditLogs):
                                    <div class="flow-root">
                                        <ul class="-mb-8">
                                            #for(log in flag.auditLogs):
                                                <li>
                                                    <div class="relative pb-8">
                                                        #if(!isLast):
                                                            <span class="absolute top-4 left-4 -ml-px h-full w-0.5 bg-gray-200 dark:bg-gray-700"></span>
                                                        #endif
                                                        <div class="relative flex space-x-3">
                                                            <div>
                                                                <span class="h-8 w-8 rounded-full flex items-center justify-center ring-8 ring-white dark:ring-gray-800 #if(log.type == "enabled"): bg-green-500 #elseif(log.type == "disabled"): bg-red-500 #else: bg-blue-500 #endif">
                                                                    <!-- Icon based on action type -->
                                                                </span>
                                                            </div>
                                                            <div class="min-w-0 flex-1 pt-1.5 flex justify-between space-x-4">
                                                                <div>
                                                                    <p class="text-sm text-gray-500 dark:text-gray-400">#(log.message) by <span class="font-medium text-gray-900 dark:text-gray-300">#(log.user.email)</span></p>
                                                                </div>
                                                                <div class="text-right text-sm whitespace-nowrap text-gray-500 dark:text-gray-400">
                                                                    #if(log.createdAt):
                                                                        #date(log.createdAt, "yyyy-MM-dd HH:mm:ss")
                                                                    #else:
                                                                        N/A
                                                                    #endif
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            #endfor
                                        </ul>
                                    </div>
                                #else:
                                    <p class="text-sm text-gray-500 dark:text-gray-400">No audit logs available.</p>
                                #endif
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const addOverrideButton = document.getElementById('addOverrideButton');
                const addOverrideForm = document.getElementById('addOverrideForm');
                const cancelAddOverride = document.getElementById('cancelAddOverride');
                
                if (addOverrideButton && addOverrideForm && cancelAddOverride) {
                    addOverrideButton.addEventListener('click', function() {
                        addOverrideForm.classList.remove('hidden');
                        addOverrideButton.classList.add('hidden');
                    });
                    
                    cancelAddOverride.addEventListener('click', function() {
                        addOverrideForm.classList.add('hidden');
                        addOverrideButton.classList.remove('hidden');
                    });
                }
            });

            function showMoveModal(title, description, formAction) {
                document.getElementById('moveModalTitle').textContent = title;
                document.getElementById('moveModalDescription').textContent = description;
                document.getElementById('moveForm').action = formAction;
                document.getElementById('moveModal').classList.remove('hidden');
            }
        </script>
    #endexport
#endextend 