#extend("layout")

#export("content"):
    <div class="py-6">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h1 class="text-2xl font-semibold text-gray-900 dark:text-white">
                Create Organization
            </h1>
            
            <div class="mt-4 text-sm text-gray-500 dark:text-gray-400">
                Create a new organization to manage feature flags collaboratively.
            </div>
            
            <div class="mt-8">
                <form method="POST" action="/dashboard/organizations/create">
                    <div class="shadow sm:rounded-md sm:overflow-hidden">
                        <div class="px-4 py-5 bg-white dark:bg-gray-800 space-y-6 sm:p-6">
                            <div>
                                <label for="name" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
                                    Organization Name
                                </label>
                                <div class="mt-1">
                                    <input 
                                        type="text" 
                                        name="name" 
                                        id="name" 
                                        required
                                        class="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 dark:border-gray-700 dark:bg-gray-700 dark:text-white rounded-md"
                                        placeholder="Enter organization name"
                                    >
                                </div>
                                <p class="mt-2 text-sm text-gray-500 dark:text-gray-400">
                                    Choose a descriptive name for your organization.
                                </p>
                            </div>
                        </div>
                        
                        <div class="px-4 py-3 bg-gray-50 dark:bg-gray-700 text-right sm:px-6 flex justify-end space-x-3">
                            <a 
                                href="/dashboard/organizations" 
                                class="inline-flex justify-center py-2 px-4 border border-gray-300 dark:border-gray-600 shadow-sm text-sm font-medium rounded-md text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                            >
                                Cancel
                            </a>
                            <button 
                                type="submit" 
                                class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                            >
                                Create
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
#endexport 