#extend("layout"):
    #export("content"):
        <div class="py-6">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex justify-between items-start">
                    <div>
                        <h1 class="text-2xl font-semibold text-gray-900 dark:text-white">#(organization.name) Feature Flags</h1>
                        <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
                            Manage feature flags for your organization
                        </p>
                    </div>
                    <div class="flex space-x-3">
                        <a href="/dashboard/organizations/#(organization.id)" class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                            Back to Organization
                        </a>
                        
                        #if(isAdmin):
                            <a href="/dashboard/organizations/#(organization.id)/flags/create" class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                                Create Feature Flag
                            </a>
                        #endif
                    </div>
                </div>
                
                <div class="mt-8 flex flex-col">
                    <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
                        <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
                                #if(flags):
                                <div class="shadow overflow-hidden border-b border-gray-200 dark:border-gray-700 sm:rounded-lg">
                                    <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                                        <thead class="bg-gray-50 dark:bg-gray-800">
                                            <tr>
                                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                                                    Key
                                                </th>
                                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                                                    Type
                                                </th>
                                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                                                    Default Value
                                                </th>
                                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                                                    Description
                                                </th>
                                                <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                                                    Actions
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody class="bg-white dark:bg-gray-900 divide-y divide-gray-200 dark:divide-gray-700">
                                            #for(flag in flags):
                                                <tr>
                                                    <td class="px-6 py-4 whitespace-nowrap">
                                                        <div class="text-sm font-medium text-gray-900 dark:text-white">
                                                            #(flag.key)
                                                        </div>
                                                    </td>
                                                    <td class="px-6 py-4 whitespace-nowrap">
                                                        <div class="text-sm text-gray-500 dark:text-gray-400">
                                                            #(flag.type)
                                                        </div>
                                                    </td>
                                                    <td class="px-6 py-4 whitespace-nowrap">
                                                        <div class="text-sm text-gray-500 dark:text-gray-400">
                                                            #(flag.defaultValue)
                                                        </div>
                                                    </td>
                                                    <td class="px-6 py-4">
                                                        <div class="text-sm text-gray-500 dark:text-gray-400 truncate max-w-xs">
                                                            #(flag.description)
                                                        </div>
                                                    </td>
                                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                                        <a href="/dashboard/organizations/#(organization.id)/flags/#(flag.id)" class="text-indigo-600 hover:text-indigo-900 dark:text-indigo-400 dark:hover:text-indigo-300 mr-3">
                                                            View
                                                        </a>
                                                        
                                                        #if(isAdmin):
                                                            <a href="/dashboard/organizations/#(organization.id)/flags/#(flag.id)/edit" class="text-yellow-600 hover:text-yellow-900 dark:text-yellow-400 dark:hover:text-yellow-300 mr-3">
                                                                Edit
                                                            </a>
                                                            
                                                            <form method="POST" action="/dashboard/organizations/#(organization.id)/flags/#(flag.id)/delete" class="inline">
                                                                <button type="submit" onclick="return confirm('Are you sure you want to delete this feature flag? This will remove all overrides and cannot be undone.');" class="text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300">
                                                                    Delete
                                                                </button>
                                                            </form>
                                                        #endif
                                                    </td>
                                                </tr>
                                            #endfor
                                        </tbody>
                                    </table>
                                </div>
                            #else:
                                <div class="bg-white dark:bg-gray-800 shadow overflow-hidden sm:rounded-lg">
                                    <div class="px-4 py-5 sm:p-6">
                                        <div class="text-center">
                                            <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-white">
                                                No feature flags found
                                            </h3>
                                            <div class="mt-2 max-w-xl text-sm text-gray-500 dark:text-gray-400 mx-auto">
                                                <p>Get started by creating a new feature flag for this organization.</p>
                                            </div>
                                            #if(isAdmin):
                                                <div class="mt-5">
                                                    <a href="/dashboard/organizations/#(organization.id)/flags/create" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                                                        Create Feature Flag
                                                    </a>
                                                </div>
                                            #endif
                                        </div>
                                    </div>
                                </div>
                            #endif
                        </div>
                    </div>
                </div>
            </div>
        </div>
    #endexport
#endextend 