#extend("layout"):
    #export("content"):
        <div class="py-6">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex justify-between items-center">
                    <h1 class="text-2xl font-semibold text-gray-900 dark:text-white">Organizations</h1>
                    <a href="/dashboard/organizations/create" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                        Create Organization
                    </a>
                </div>
                
                <div class="mt-8 flex flex-col">
                    <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
                        <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
                            #if(organizations):
                                <div class="shadow overflow-hidden border-b border-gray-200 dark:border-gray-700 sm:rounded-lg">
                                    <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                                        <thead class="bg-gray-50 dark:bg-gray-800">
                                            <tr>
                                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                                                    Organization
                                                </th>
                                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                                                    Your Role
                                                </th>
                                                <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                                                    Actions
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody class="bg-white dark:bg-gray-900 divide-y divide-gray-200 dark:divide-gray-700">
                                            #for(org in organizations):
                                                <tr>
                                                    <td class="px-6 py-4 whitespace-nowrap">
                                                        <div class="text-sm font-medium text-gray-900 dark:text-white">
                                                            #(org.name)
                                                        </div>
                                                    </td>
                                                    <td class="px-6 py-4 whitespace-nowrap">
                                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full #if(org.role == "admin"):bg-green-100 text-green-800 dark:bg-green-800 dark:text-green-100#else:bg-blue-100 text-blue-800 dark:bg-blue-800 dark:text-blue-100#endif">
                                                            #(org.role)
                                                        </span>
                                                    </td>
                                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                                        <a href="/dashboard/organizations/#(org.id)" class="text-indigo-600 hover:text-indigo-900 dark:text-indigo-400 dark:hover:text-indigo-300 mr-3">
                                                            View
                                                        </a>
                                                        
                                                        <a href="/dashboard/organizations/#(org.id)/flags" class="text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300 mr-3">
                                                            Feature Flags
                                                        </a>
                                                        
                                                        #if(org.role == "admin"):
                                                            <a href="/dashboard/organizations/#(org.id)/edit" class="text-yellow-600 hover:text-yellow-900 dark:text-yellow-400 dark:hover:text-yellow-300 mr-3">
                                                                Edit
                                                            </a>
                                                            
                                                            <form method="POST" action="/dashboard/organizations/#(org.id)/delete" class="inline">
                                                                <button type="submit" onclick="return confirm('Are you sure you want to delete this organization?');" class="text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300">
                                                                    Delete
                                                                </button>
                                                            </form>
                                                        #endif
                                                    </td>
                                                </tr>
                                            #endfor
                                        </tbody>
                                    </table>
                                </div>
                            #else:
                                <div class="bg-white dark:bg-gray-800 shadow overflow-hidden sm:rounded-lg">
                                    <div class="px-4 py-5 sm:p-6">
                                        <div class="text-center">
                                            <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-white">
                                                You don't belong to any organizations yet
                                            </h3>
                                            <div class="mt-2 max-w-xl text-sm text-gray-500 dark:text-gray-400 mx-auto">
                                                <p>Create a new organization to get started.</p>
                                            </div>
                                            <div class="mt-5">
                                                <a href="/dashboard/organizations/create" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                                                    Create Organization
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            #endif
                        </div>
                    </div>
                </div>
            </div>
        </div>
    #endexport
#endextend 