#extend("layout"):
    #export("content"):
        <div class="py-6">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex justify-between items-start">
                    <div>
                        <h1 class="text-2xl font-semibold text-gray-900 dark:text-white">Feature Flag: #(flag.key)</h1>
                        <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
                            <a href="/dashboard/organizations/#(organization.id)/flags" class="text-indigo-600 hover:text-indigo-900 dark:text-indigo-400 dark:hover:text-indigo-300">
                                Back to flags for #(organization.name)
                            </a>
                        </p>
                    </div>
                </div>
                
                <div class="mt-6 bg-white dark:bg-gray-800 shadow overflow-hidden sm:rounded-lg">
                    <div class="px-4 py-5 sm:px-6 flex justify-between items-center">
                        <div>
                            <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-white">
                                Flag Details
                            </h3>
                            <p class="mt-1 max-w-2xl text-sm text-gray-500 dark:text-gray-400">
                                Details and settings for this feature flag.
                            </p>
                        </div>
                        
                        #if(isAdmin):
                            <a href="/dashboard/organizations/#(organization.id)/flags/#(flag.id)/edit" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                                Edit Flag
                            </a>
                        #endif
                    </div>
                    
                    <div class="border-t border-gray-200 dark:border-gray-700">
                        <dl>
                            <div class="bg-gray-50 dark:bg-gray-900 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                                <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Key</dt>
                                <dd class="mt-1 text-sm text-gray-900 dark:text-white sm:mt-0 sm:col-span-2">#(flag.key)</dd>
                            </div>
                            <div class="bg-white dark:bg-gray-800 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                                <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Type</dt>
                                <dd class="mt-1 text-sm text-gray-900 dark:text-white sm:mt-0 sm:col-span-2">#(flag.type)</dd>
                            </div>
                            <div class="bg-gray-50 dark:bg-gray-900 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                                <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Default Value</dt>
                                <dd class="mt-1 text-sm text-gray-900 dark:text-white sm:mt-0 sm:col-span-2">#(flag.defaultValue)</dd>
                            </div>
                            <div class="bg-white dark:bg-gray-800 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                                <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Description</dt>
                                <dd class="mt-1 text-sm text-gray-900 dark:text-white sm:mt-0 sm:col-span-2">#(flag.description)</dd>
                            </div>
                            <div class="bg-gray-50 dark:bg-gray-900 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                                <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Created</dt>
                                <dd class="mt-1 text-sm text-gray-900 dark:text-white sm:mt-0 sm:col-span-2">#(flag.createdAt)</dd>
                            </div>
                            <div class="bg-white dark:bg-gray-800 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                                <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Last Updated</dt>
                                <dd class="mt-1 text-sm text-gray-900 dark:text-white sm:mt-0 sm:col-span-2">#(flag.updatedAt)</dd>
                            </div>
                        </dl>
                    </div>
                </div>
                
                <div class="mt-8">
                    <div class="md:grid md:grid-cols-3 md:gap-6">
                        <div class="md:col-span-1">
                            <div class="px-4 sm:px-0">
                                <h3 class="text-lg font-medium leading-6 text-gray-900 dark:text-white">User Overrides</h3>
                                <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
                                    Custom values for specific users in this organization
                                </p>
                                
                                #if(isAdmin):
                                    <div class="mt-4">
                                        <button type="button" id="addOverrideButton" class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                                            Add Override
                                        </button>
                                    </div>
                                #endif
                            </div>
                        </div>
                        
                        <div class="mt-5 md:mt-0 md:col-span-2">
                            <div class="bg-white dark:bg-gray-800 shadow sm:rounded-md">
                                #if(isAdmin):
                                    <div id="addOverrideForm" class="px-4 py-5 sm:p-6 border-b border-gray-200 dark:border-gray-700 hidden">
                                        <form action="/dashboard/organizations/#(organization.id)/flags/#(flag.id)/overrides" method="POST">
                                            <div class="grid grid-cols-6 gap-6">
                                                <div class="col-span-6 sm:col-span-3">
                                                    <label for="userId" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
                                                        User
                                                    </label>
                                                    <select 
                                                        id="userId" 
                                                        name="userId" 
                                                        required
                                                        class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white dark:bg-gray-700 dark:border-gray-700 dark:text-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                                                    >
                                                        #for(member in members):
                                                            <option value="#(member.id)">#(member.email)</option>
                                                        #endfor
                                                    </select>
                                                </div>
                                                
                                                <div class="col-span-6 sm:col-span-3">
                                                    <label for="value" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
                                                        Override Value
                                                    </label>
                                                    <input 
                                                        type="text" 
                                                        name="value" 
                                                        id="value" 
                                                        required
                                                        class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 dark:border-gray-700 dark:bg-gray-700 dark:text-white rounded-md"
                                                        placeholder="Enter override value"
                                                    >
                                                </div>
                                                
                                                <div class="col-span-6 flex justify-end">
                                                    <button type="button" id="cancelAddOverride" class="bg-white dark:bg-gray-700 py-2 px-4 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm text-sm font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 mr-3">
                                                        Cancel
                                                    </button>
                                                    <button type="submit" class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                                                        Add Override
                                                    </button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                #endif
                                
                                #if(overrides):
                                    <ul role="list" class="divide-y divide-gray-200 dark:divide-gray-700">
                                        #for(override in overrides):
                                            <li class="px-4 py-4 flex items-center justify-between">
                                                <div class="flex-1 min-w-0">
                                                    <p class="text-sm font-medium text-gray-900 dark:text-white truncate">
                                                        #(override.user.email)
                                                    </p>
                                                    <p class="text-sm text-gray-500 dark:text-gray-400 truncate">
                                                        Value: <span class="font-mono">#(override.value)</span>
                                                    </p>
                                                </div>
                                                
                                                #if(isAdmin):
                                                    <div>
                                                        <form method="POST" action="/dashboard/organizations/#(organization.id)/flags/#(flag.id)/overrides/#(override.id)/delete">
                                                            <button type="submit" onclick="return confirm('Are you sure you want to delete this override?');" class="inline-flex items-center px-2.5 py-1.5 border border-transparent text-xs font-medium rounded text-red-700 bg-red-100 hover:bg-red-200 dark:bg-red-900 dark:text-red-300 dark:hover:bg-red-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
                                                                Delete
                                                            </button>
                                                        </form>
                                                    </div>
                                                #endif
                                            </li>
                                        #endfor
                                    </ul>
                                #else:
                                    <div class="px-4 py-5 sm:p-6 text-center">
                                        <p class="text-sm text-gray-500 dark:text-gray-400">No user overrides configured for this flag.</p>
                                    </div>
                                #endif
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const addOverrideButton = document.getElementById('addOverrideButton');
                const addOverrideForm = document.getElementById('addOverrideForm');
                const cancelAddOverride = document.getElementById('cancelAddOverride');
                
                if (addOverrideButton && addOverrideForm && cancelAddOverride) {
                    addOverrideButton.addEventListener('click', function() {
                        addOverrideForm.classList.remove('hidden');
                        addOverrideButton.classList.add('hidden');
                    });
                    
                    cancelAddOverride.addEventListener('click', function() {
                        addOverrideForm.classList.add('hidden');
                        addOverrideButton.classList.remove('hidden');
                    });
                }
            });
        </script>
    #endexport
#endextend 